.store-nav {
  margin-bottom: 100px;
}

.store-nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.store-nav li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #FFFFFF;
  text-transform: uppercase;
  height: 60px;
  background-color: var(--blue-30);
  border-radius: 4px;
}

@media (min-width: 320px) and (max-width: 500px) {
  .store-nav ul {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 500px) and (max-width: 1100px) {
  .store-nav ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1920px) {
  .store-nav ul {
    gap: 32px;
  }
}
